.container {
  margin: 1% 25vw;
}

.graphic-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 0 auto;
  height: 100vh;
}

mat-card {
  width: 45%;
}

.form-filter {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 0 auto;
}

.btn-change-chart {
  float: right;
}

.mat-fab:not([class*=mat-elevation-z]), .mat-mini-fab:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

@media screen and (min-width: 280px) and (max-width: 570px) {
  .container {
    margin: 1% 0;
  }
  
  .graphic-container {
    flex-wrap: wrap;
  }

  .mat-card-title {
    width: 100% !important;
  }

  mat-card {
    width: calc(100% - 75px);
    margin: 15px 5px;
  }

  .pie-chart {
    width: 100vw;
    height: 100vh;
  }

  .bar-chart {
    width: 100%;
    height: 100vh
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
}

@media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {
  .container {
    margin: 1% 0;
  }

  .graphic-container {
    flex-wrap: wrap;
  }

  mat-card {
    width: calc(100% - 75px);
    margin: 15px 5px;
    height: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1366px) {
  .container {
    margin: 1% 15vw;
  }

  .graphic-container {
    height: auto;
  }

  mat-card {
    width: calc(70% - 75px);
    margin: 15px 5px;
    height: 100%;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
  .graphic-container {
    height: auto;
  }

  mat-card {
    width: calc(50% - 75px);
    margin: 15px 5px;
    height: 100%;
  }
}

@media screen and (min-width: 1921px) and (max-width: 2160px) {
}

@media screen and (min-width: 2161px) {
}